---
- name: Collect whoami info for default and become_user
  hosts: all
  gather_facts: yes
  fact_path:  'C:\scripts'
  become_method: runas

  tasks:
  - name: Which user am I?
    win_shell: whoami
    changed_when: false

  - name: Am I the system account?
    become: yes
    become_user: system
    win_shell: whoami
    changed_when: false
...
